<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/zzsc.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- 代码 开始 -->

<div class="wrapper top-main clearfix">

	<div class="main tab mt15">

		<!--切换图片-->

		<div class="slide">

			<ul id="bigSlideUl" class="slide-ul clearfix">

				<!--

				<li>

				<a  class="picimglink" href="#">

				<img width="230" height="350" src="images/1369383598982.jpg" alt="可爱的手机壁纸下载" />

				<span class="pic-txt">可爱的手机壁纸下载(11张)</span> </a></li>

			-->

				<li>

				

				<img width="230" height="350" src="images/1369383598982.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" src="images/1353485118249.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" src="images/1355218285736.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/1355742153253.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/1355468691609.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/1354614801743.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/1372402137127.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/1370761386641.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1372038703930.jpg" />

				<span class="pic-txt"> </span></li>

				<li>

				

				<img width="230" height="350" srch="images/137170892289.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/13691345082.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1368518565890.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1368179008600.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/136817468750.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1367837316329.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1367138383721.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1367062477163.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1366770146652.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1366622282843.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1366375916978.png" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1364438734241.png" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1364279216643.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1363943359756.jpg" />

				<span class="pic-txt"> </span> </li>

				<li>

				

				<img width="230" height="350" srch="images/1363867851540.jpg" />

				<span class="pic-txt"> </span> </li>

			</ul>

		</div>

		<!--slide 切换按钮-->

		<ul id="smallSlideUl" class="info-btn clearfix">

			<li class="info-cur" id="mypic0" sid="0"><span>1</span></li>

			<li id="mypic1" sid="1"><span>2</span></li>

			<li id="mypic2" sid="2"><span>3</span></li>

			<li id="mypic3" sid="3"><span>4</span></li>

			<li id="mypic4" sid="4"><span>5</span></li>

			<li id="mypic5" sid="5"><span>6</span></li>

			<li id="mypic6" sid="6"><span>7</span></li>

			<li id="mypic7" sid="7"><span>8</span></li>

		</ul>

		<em class="tab-shadow"></em></div>



</div>

<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript" src="js/zzsc.js"></script>

<!-- 代码 结束 -->



</div>

</body>

</html>