<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .test_box {
            width: 9.6rem;
            min-height: 120px;
            max-height: 300px;
            line-height: .5rem;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            color: #313131;
            font-size: .3rem;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            _overflow-y: visible;
        }
    </style>
</head>
<body>
<div class="test_box" contenteditable="true">你说</div>
<!--<div contenteditable="true"></div>-->
</body>
</html>