﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0039)http://www.ckplayer.com/view.php -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流</TITLE> 
<META name="keywords" content="flv网页播放器,ckplayer,flv播放器,f4v播放器,mp4播放器,rtmp播放器,视频流,超酷播放器"> 
<META name="description" content="超酷网页视频播放器-CKplayer，支持http协议下的flv,f4v,mp4,支持rtmp视频流和rtmp视频回放，是你做视频直播，视频播放的理想播放器 "> 
<META name="author" content="超酷网页视频播放器-CKplayer"> 
<META name="copyright" content="超酷网页视频播放器-CKplayer"> <LINK href="favicon.ico" 
rel="shortcut icon"> <LINK href="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/main.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/config.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 10.00.9200.16798"></HEAD> 
<BODY>
<DIV class="headtop">
<DIV class="head">
<DIV class="logo"><A href="http://www.ckplayer.com/"><IMG width="212" height="84" 
alt="logo" src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/logo.jpg"></A></DIV>
<DIV class="right_1">感谢您的一路陪伴</DIV>
<DIV class="right_2">
<UL>
  <LI class="r2_bj"><A href="http://www.ckplayer.com/">首页</A></LI>
  <LI class="r2_bj"><A 
  href="http://www.ckplayer.com/article.php?id=17">帮助手册</A></LI>
  <LI class="r2_bj"><A 
  href="http://www.ckplayer.com/article.php?id=2">应用实例</A></LI>
  <LI class="r2_bj"><A 
  href="http://www.ckplayer.com/article.php?id=15">CMS整合教程</A></LI>
  <LI class="r2_bj"><A 
  href="http://www.ckplayer.com/article.php?id=5">AS3教程</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php" 
  target="_blank">论坛交流</A></LI></UL></DIV></DIV></DIV>
<DIV class="i_960">
<DIV class="i_left">
<DIV class="path"><A href="http://www.ckplayer.com/">首页</A>&gt;&gt;<A href="http://www.ckplayer.com/article.php?id=17">6.0帮助手册</A>&gt;&gt;<A 
href="http://www.ckplayer.com/article.php?id=18">入门教程</A>&gt;&gt;文章详情</DIV>
<DIV class="v_title">
<H1>        	使用ckplayer第一步，修改路径    	</H1></DIV>
<DIV class="v_content">
<P>
	对于新手朋友，ckplayer的使用可以说很简单，也可以说很麻烦，麻烦在什么地方，二个字："路径"<BR>ckplayer涉及到的路径很多，随着对播放器的要求越来越高，需要设置的路径地址就越来越多，本文将详细说明从初步使用到完整版播放器实现所用到的所有路径设置 
</P>
<P>	如果你确认你的播放器最后是要使用站外分享功能的，那毫不犹豫，所有的路径都设置成绝对路径是比较可靠的方法 
(js文件可以以/开头，xml文件和txt文件都需以http网址开头) </P>
<P>好了，言归正传 </P>
<P>	比如我的网站是<A 
href="http://www.ckplayer.com/">http://www.ckplayer.com/</A>，我把ckplayer下载下来后,ckplayer放在根目录下，即我可以通过 
</P>
<P><A 
href="http://www.ckplayer.com/ckplayer/ckplayer.swf">http://www.ckplayer.com/ckplayer/ckplayer.swf</A>能够访问到播放器文件，虽然直接打开什么也不显示。但只要不出错，说明这个路径没有问题 
</P>
<P>	好了，第一步，先设置ckplayer/ckplayer.js里关于风格的路径，<BR>找到 </P>
<PRE class="prettyprint lang-js">ck.cpath='ckplayer/assets/';</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-js">ck.cpath='/ckplayer/assets/';</PRE>
<P>这样设置完成后，你在网站内任何页面都可以准确的调用出播放器了 </P>
<P>	现在开始第二步，就是在调用页面，我们以最简单的调用代码为例 </P>
<PRE class="prettyprint lang-js">&lt;div id="a1"&gt;&lt;/div&gt;
&lt;script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
	var flashvars={
	f:'/flv/1.flv',//视频地址
	s:'0'
	};
	var params={bgcolor:'#000000',allowFullScreen:true,allowScriptAccess:'always'};
	var attributes={id:'ckplayer_a1',name:'ckplayer_a1'};
	swfobject.embedSWF('ckplayer/ckplayer.swf', 'a1', '600', '400', '10.0.0','ckplayer/expressInstall.swf', flashvars, params, attributes); 
&lt;/script&gt;</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-js">&lt;div id="a1"&gt;&lt;/div&gt;
&lt;script type="text/javascript" src="/ckplayer/ckplayer.js" charset="utf-8"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
	var flashvars={
	f:'http://www.ckplayer.com/flv/1.flv',//视频地址
	s:'0'
	};
	var params={bgcolor:'#000000',allowFullScreen:true,allowScriptAccess:'always'};
	var attributes={id:'ckplayer_a1',name:'ckplayer_a1'};
	swfobject.embedSWF('/ckplayer/ckplayer.swf', 'a1', '600', '400', '10.0.0','/ckplayer/expressInstall.swf', flashvars, params, attributes); 
&lt;/script&gt;</PRE>
<P>当这二步改成后，基本可以确定的是，视频已准确的调用出来了 </P>
<P>	下面应该做什么呢，对了，我们需要制作的是一个可以站外分享的视频播放应用，那么我们就动手设置站外分享所有要用到的路径吧。 </P>
<P>	打开ckplayer/ckplayer.js<BR>找到 </P>
<PRE class="prettyprint lang-js">ck.control_c='share.swf,1,1,-180,-100,ckplayer/share.xml,0';</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-js">ck.control_c='share.swf,1,1,-180,-100,/ckplayer/share.xml,0';</PRE>
<P>打开ckplayer/ckplayer.xml<BR>找到 </P>
<PRE class="prettyprint lang-xml">ckplayer/assets/</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-xml">http://www.ckplayer.com/ckplayer/assets/</PRE>
<P>找到 </P>
<PRE class="prettyprint lang-xml">share.swf,1,1,-180,-100,ckplayer/share.xml,0</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-xml">share.swf,1,1,-180,-100,http://www.ckplayer.com/ckplayer/ckplayer/share.xml,0</PRE>
<P>接着再打开ckplayer/share.xml<BR>找到下面的代码 </P>
<PRE class="prettyprint lang-xml">&lt;share_html&gt;
	{embed src="ckplayer/ckplayer.swf?[$share]" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullscreen="true" type="application/x-shockwave-flash"}{/embed}
	&lt;/share_html&gt;
	&lt;share_flash&gt;
	ckplayer/ckplayer.swf?[$share]
	&lt;/share_flash&gt;
	&lt;share_flashvars&gt;
	f,a,s,h,my_title,my_url,my_summary,my_pic
	&lt;/share_flashvars&gt;
	&lt;share_path&gt;
	ckplayer/share/
	&lt;/share_path&gt;</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-xml">&lt;share_html&gt;
	{embed src="http://www.ckplayer.com/ckplayer/ckplayer.swf?[$share]" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullscreen="true" type="application/x-shockwave-flash"}{/embed}
	&lt;/share_html&gt;
	&lt;share_flash&gt;
	http://www.ckplayer.com/ckplayer/ckplayer.swf?[$share]
	&lt;/share_flash&gt;
	&lt;share_flashvars&gt;
	f,a,s,h,my_title,my_url,my_summary,my_pic
	&lt;/share_flashvars&gt;
	&lt;share_path&gt;
	http://www.ckplayer.com/ckplayer/share/
	&lt;/share_path&gt;</PRE>
<P>经过这样设置后，视频的调用和分享应该完全没有问题了<BR>最后如果要在播放器结束后调用精彩视频推荐的话，还需要改动推荐的地址<BR>
打开ckplayer/ckplayer.js<BR>找到 </P>
<PRE class="prettyprint lang-js">ck.control_rel='related.swf,ckplayer/related.xml,0';</PRE>
<P>改成 </P>
<PRE class="prettyprint lang-js">ck.control_rel='related.swf,改成你的视频推荐地址的绝对路径,0';</PRE>
<P>打开ckplayer/ckplayer.xml<BR>找到 </P>
<PRE class="prettyprint lang-xml">related.swf,ckplayer/related.xml,0</PRE>
<P>同样改成 </P>
<PRE class="prettyprint lang-xml">related.swf,改成你的视频推荐地址的绝对路径,0</PRE></DIV>
<DIV class="v_buttom">本文为ckplayer.com原创内容，转载请注明出处，谢谢配合</DIV>
<DIV class="v_buttom">
<SCRIPT type="text/javascript">
	/*文章详情页正文下方*/
	var cpro_id = "u1071836";
	</SCRIPT>
	 
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/c.js" type="text/javascript"></SCRIPT>
	 </DIV>
<DIV class="v_buttom_bshare">
<DIV class="bshare-custom icon-medium"><A title="分享到腾讯微博" class="bshare-qqmb" 
href="javascript:void(0);"></A><A title="分享到新浪微博" class="bshare-sinaminiblog" 
href="javascript:void(0);"></A><A title="分享到网易微博" class="bshare-neteasemb" href="javascript:void(0);"></A><A 
title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);"></A><A title="分享到搜狐微博" 
class="bshare-sohuminiblog" href="javascript:void(0);"></A><A title="分享到开心网" 
class="bshare-kaixin001" href="javascript:void(0);"></A><A title="分享到推他" class="bshare-tuita" 
href="javascript:void(0);"></A><A title="分享到Facebook" class="bshare-facebook" 
href="javascript:void(0);"></A><A title="分享到人人网" class="bshare-renren" href="javascript:void(0);"></A><A 
title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></A><A title="更多平台" 
class="bshare-more bshare-more-icon more-style-addthis"></A><SPAN class="BSHARE_COUNT bshare-share-count" 
style="float: none;">6.81K</SPAN></DIV>
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/buttonLite.js" type="text/javascript" charset="utf-8"></SCRIPT>

<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/bshareC0.js" type="text/javascript" charset="utf-8"></SCRIPT>
	 </DIV>
<DIV class="upnext">上一篇：<A href="http://www.ckplayer.com/view.php?id=167" 
target="">ckplayer_bshare分享插件使用说明</A><BR>下一篇：<A href="http://www.ckplayer.com/view.php?id=172" 
target="">修改播放器上的元素</A><BR></DIV>
<DIV class="upnext">	跟该文章关联的文章推荐	 <BR>·<A href="http://www.ckplayer.com/view.php?id=192" 
target="">同页面多个播放器调用</A><BR>·<A href="http://www.ckplayer.com/view.php?id=181" 
target="">使用视频随意拖动需要注意的参数</A><BR>·<A href="http://www.ckplayer.com/view.php?id=178" 
target="">滚动文字广告</A><BR>·<A href="http://www.ckplayer.com/view.php?id=172" 
target="">修改播放器上的元素</A><BR>·<A href="http://www.ckplayer.com/view.php?id=167" 
target="">ckplayer_bshare分享插件使用说明</A>	</DIV></DIV>
<DIV class="i_right">
<DIV class="rightk">
<FORM name="form1" id="form1" action="search.php" method="get">
<DIV class="s_left">搜索：</DIV>
<DIV class="s_center"><INPUT name="w" id="w" type="text" value="请输入关键字">
		 </DIV>
<DIV class="s_right"><INPUT name="submit" id="submit" type="submit" value="提交">
		 </DIV></FORM>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="rightk">
<DIV class="r_title">文章栏目列表</DIV>
<UL class="r_list">
  <LI><A href="http://www.ckplayer.com/view.php?id=1">功能介绍</A>-介绍播放器包含的大部份功能     
    </LI>
  <LI><A 
  href="http://www.ckplayer.com/article.php?id=17">6.0帮助手册</A>-最新的帮助文档里的文章       
  </LI>
  <LI><A href="http://www.ckplayer.com/article.php?id=1">5.9帮助手册</A>-5.9帮助文档里的文章 
        </LI>
  <LI><A 
  href="http://www.ckplayer.com/article.php?id=2">使用实例[js篇]</A>-使用js和播放器进行交互     
    </LI>
  <LI><A 
  href="http://www.ckplayer.com/article.php?id=3">使用实例[as3篇]</A>-使用flash开发ckplayer的插件 
        </LI>
  <LI><A href="http://www.ckplayer.com/article.php?id=4">官方插件</A>-官方开发的一些插件      
   </LI>
  <LI><A href="http://www.ckplayer.com/article.php?id=15">CMS教程</A>-制作风格的教程      
   </LI>
  <LI><A href="http://www.ckplayer.com/article.php?id=5">as3教程</A>-学习as3,从简单到高级  
       </LI></UL>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="rightk">
<SCRIPT type="text/javascript">
/*300*250，全站右边广告*/
var cpro_id = "u1202367";
</SCRIPT>
 
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/c.js" type="text/javascript"></SCRIPT>
     
<DIV style="clear: both;"></DIV></DIV>
<DIV class="rightk">
<DIV class="r_title">站内关键字索引</DIV>
<DIV class="tag">
<UL>
  <LI><A style="color: rgb(131, 131, 131); font-size: 13px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E6%BB%A1%E5%B1%8F" 
  target="_blank">满屏</A></LI>
  <LI><A style="color: rgb(247, 134, 0); font-size: 12px; font-weight: bold;" 
  href="http://www.ckplayer.com/search.php?w=%E6%BB%9A%E5%8A%A8%E6%96%87%E5%AD%97%E5%B9%BF%E5%91%8A" 
  target="_blank">滚动文字广告</A></LI>
  <LI><A style="color: rgb(25, 120, 20); font-size: 14px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=mp4" target="_blank">mp4</A></LI>
  <LI><A style="color: rgb(25, 120, 20); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=api" target="_blank">api</A></LI>
  <LI><A style="color: rgb(179, 0, 195); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=252" 
  target="_blank">MAX马克斯</A></LI>
  <LI><A style="color: rgb(131, 131, 131); font-size: 14px; font-weight: normal;" 
  href="http://www.ckplayer.com/bbs/forum.php?mod=forumdisplay&amp;fid=37&amp;filter=typeid&amp;typeid=2" 
  target="_blank">光线</A></LI>
  <LI><A style="color: rgb(179, 0, 195); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=rtmp" target="_blank">rtmp</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 13px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E9%A2%84%E8%A7%88" 
  target="_blank">预览</A></LI>
  <LI><A style="color: rgb(179, 0, 195); font-size: 13px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E6%8B%96%E5%8A%A8" 
  target="_blank">拖动</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E6%8E%A7%E5%88%B6" 
  target="_blank">控制</A></LI>
  <LI><A style="color: rgb(255, 0, 0); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E8%81%94%E7%9B%9F" 
  target="_blank">联盟</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E5%B9%BF%E5%91%8A" 
  target="_blank">广告</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 14px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=js" target="_blank">js</A></LI>
  <LI><A style="color: rgb(247, 134, 0); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E9%A3%8E%E6%A0%BC" 
  target="_blank">风格</A></LI>
  <LI><A style="color: rgb(25, 120, 20); font-size: 12px; font-weight: bold;" 
  href="http://www.ckplayer.com/search.php?w=bshare" 
  target="_blank">bshare</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 12px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E5%88%86%E4%BA%AB" 
  target="_blank">分享</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 13px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E5%B7%B2%E8%A7%82%E7%9C%8B%E6%97%B6%E9%95%BF" 
  target="_blank">已观看时长</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 18px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E5%B7%B2%E6%92%AD%E6%94%BE%E6%97%B6%E9%97%B4" 
  target="_blank">已播放时间</A></LI>
  <LI><A style="color: rgb(61, 105, 218); font-size: 14px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E6%80%BB%E6%97%B6%E9%97%B4" 
  target="_blank">总时间</A></LI>
  <LI><A style="font-size: 14px; font-weight: normal;" href="http://www.ckplayer.com/search.php?w=%E9%BB%91%E5%B1%8F" 
  target="_blank">黑屏</A></LI>
  <LI><A style="color: rgb(255, 0, 0); font-size: 14px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E4%B8%8D%E6%98%BE%E7%A4%BA" 
  target="_blank">不显示</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 16px; font-weight: normal;" 
  href="http://www.ckplayer.com/search.php?w=%E8%B7%AF%E5%BE%84" 
  target="_blank">路径</A></LI>
  <LI><A style="color: rgb(107, 107, 107); font-size: 12px; font-weight: bold;" 
  href="http://www.ckplayer.com/search.php?w=%E6%8F%92%E4%BB%B6" 
  target="_blank">插件</A></LI></UL>
<DIV style="clear: both;"></DIV></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="rightk">
<DIV class="r_title">论坛精华帖子</DIV>
<UL class="r_list2">
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=898" 
  target="_blank">帝国CMS6.6整合ckplayer6.0</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=1247" 
  target="_blank">完美整合织梦DEDECMS</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=822" 
  target="_blank">ck6.0仿56皮肤</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=598" 
  target="_blank">自创银白冷酷风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=609" 
  target="_blank">橘黄色渐变半透明风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=607" 
  target="_blank">中国蓝半透明带自动隐藏风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=606" 
  target="_blank">透明带控制栏隐藏风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=602" 
  target="_blank">糖豆风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=597" 
  target="_blank">自创中国红风格（xjkccj 作品）</A></LI>
  <LI><A href="http://www.ckplayer.com/bbs/forum.php?mod=viewthread&amp;tid=599" 
  target="_blank">搜狐风格（xjkccj 作品）</A></LI></UL>
<DIV style="clear: both;"></DIV></DIV><!--google-->   
<DIV class="rightk">
<SCRIPT type="text/javascript"><!--
		google_ad_client = "ca-pub-6838659866081902";
		/* 全站右边广告 */
		google_ad_slot = "5837340449";
		google_ad_width = 300;
		google_ad_height = 250;
		//-->
	</SCRIPT>
	 
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/show_ads.js" type="text/javascript"></SCRIPT>
     
<DIV style="clear: both;"></DIV></DIV><!--google-->  </DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="copy">Copyright©CKplayer，2011-2013( <A href="http://www.miitbeian.gov.cn/" 
target="_blank">苏ICP备11026158号</A> )<SPAN style="display: none;">
<SCRIPT language="JavaScript" src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/stat.js"></SCRIPT>
</SPAN></DIV>
<SCRIPT src="使用ckplayer第一步，修改路径-入门教程-超酷网页视频播放器-CKplayer-支持flv,f4v,mp4,rtmp直播视频流_php_files/buttom3.js" type="text/javascript"></SCRIPT>
 </BODY></HTML>
