<!--index.wxml-->
<view class="container">
   <view class="header"></view>
   <view class="list" style="height:{{h}}">
     <view class="left">
       <view class="{{cl1}}"
        bindtap="a1">热销</view>
       <view class="{{cl2}}"
        bindtap="a2">优惠张三李四王五</view>
       <view class="{{cl3}}"
        bindtap="a3">季节</view>
     </view>
     <view class="right">
      <view class="one" 
        style="display:{{s1}};">1</view>
      <view class="one" 
        style="display:{{s2}};">2</view>
      <view class="one" 
        style="display:{{s3}};">3</view>
     </view>
   </view>


</view>
