<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>周大福時尚月刊Fashion Flash (10月號)</title>
<link rel="stylesheet" type="text/css"  href="stylesheet/stylesheet.css" />
<script type="text/javascript" src="script/jquery-1.3.2.min.js"></script>
<style>
#page,#top,#footer{ max-width:960px;margin:0 auto;}

@media only screen and (min-width: 768px) and (max-width: 959px){img{ max-width:100%}}@media only screen and (max-width: 767px){img{ max-width:100%}}

/* Swipe 2 required styles */
#slider{ max-width:960px;margin:0 auto; margin-top:30px; margin-bottom:30px; }
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > .wrap {
  float:left;
  width:100%;
  position: relative;
}
/* END required styles */

</style>

</head>

<body>
  <header>
	    <div id="logo">
		    <img src="image/logo.png">
		</div>
	</header>

    	<div id="page" style=" border-top:none; border-bottom: 1px solid #892432;">
		   <div class="pre"> <a href="javascript:void(0)"><  Prev</a></div>
		   <div class="pag">WINTER ISSUE 
				<span class="line"><img src="image/line.png"></span>
				<span class="current_count">1</span>/<span class="total_count"></span>
			</div>
			<div class="next"><a href="javascript:void(0)">Next  ></a></div>
		</div>
  <div id="slider" class="swipe">
    <div  class="swipe-wrap">
        <div class="wrap"><img src="image/thumb_desktop/1.jpg"/></div>
        <div class="wrap"><img src="image/thumb_desktop/2.jpg"/></div>
        <div class="wrap"><img src="image/thumb_desktop/3.jpg"/></div>
        <div class="wrap"><img src="image/thumb_desktop/4.jpg"/></div>
        <div class="wrap"><img src="image/thumb_desktop/5.jpg"/></div>
        
      
    </div>
  </div>
<script src="script/swipe.js"></script>
<script>

var slider =
  Swipe(document.getElementById('slider'), {
    auto: 500, //0为不自动播放
    continuous: true,
    callback: function(pos) {	
	$(".current_count").html(pos+1); //获取当前wrap的索引，所以要加1
    }
  });
$(function(){
	$(".total_count").html($(".swipe-wrap .wrap").length);
	 $(".pre").click(function(){
		 slider.prev(); 
   });
    $(".next").click(function(){
	      slider.next();
   });
	
});
	 



</script>
</body></html>